<!DOCTYPE html>
<html>
    <title> LeafyLife</title>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
    

      </head>

<body>
    <div class="back">
        <nav>
         
          <img src="logowotxt.jpg" alt="Website Logo"width="110" height="90">
          <img src="title.jpg" width="140" height="30" style="padding-top: 5px;margin-top: 15px;" >
          <ul>
            <li class="dropdown">
              <a href="#" class="dropbtn">seasons</a>
              <div class="dropdown-content">
                <a href="/Leafy-Life/Winter Page/winter.html">Winter</a>
                <a href="/Leafy-Life/Summer Page/Summer.html">Summer</a>
                <a href="/Leafy-Life/Spring Page/spring.html">Spring</a>
                <a href="/Leafy-Life/Autumn Page/autumn.html">Autumn</a>
              </div>
            </li>
            <li><a href="/Leafy-Life/Calendar/index.html">calendar</a></li>
            <li><a href="/Leafy-Life/Leafy Life Homepage/1SThomepage.html">Homepage</a></li>
            <li><a href="/Leafy-Life/Winter Page/login.html">Login</a></li>
          </ul>
        </nav>
      </div>

      <div class="centerimages" >

        <img src="pansies 3.jpg" width="548" height="308">
        <img src="aubrieta.jpg" width="495" height="308">
        <img src="primrose.jpg" width="485" height="308">
    
    
    </div>


  <h2>Gardening in Spring</h2>

<div class="green">
  <img src="greenblock.PNG"  width="1920" height="100">
</div>

<div class="section1_image">
    <img src="last frost 8.jpg">
</div>

<div class="section1">
<p ><strong>when is the best time to start planting in spring?</strong>
    <br></br>
     Best time to start planting is after the last frost has passed which is when night time temperatures start
     rising above 0°C to avoid damaged leaves and young plants dying
</p>
<br>
<p ><strong>what are ideal spring flowers to plant for a vibrant garden?</strong>
    <br></br>
    Aubrieta blooms from march to may. It grows in sun or semi-shade, on any well drained soil, and even windy areas.
    Pansies need at least 6 hours every day and love the cold of earlier spring. Available in many different colours.
    Primrose is also best in earlier spring and has vibrant colours.

</p> 
</div> 



<div class="section2">
<p >
    <strong>how do i prevent and manage springtime pests in my garden?</strong>
    <br></br>
    Make sure you monitor your garden to spot and correctly identify insects. Watch out for signs of damage. 
    This helps to recognize the organism or disease, whether its spreading or is just an isolated incident, etc.
    <br></br>
    Hand-pick caterpillars or eggs from plants and the undersides of leaves. Capture them with insect sticky traps. If necessary, apply a pest control product. There are various organic solutions that you can use.

</p>
<br>
<p >
    <strong>what vegetables and herbs should i start growing in spring?</strong>
    <br></br>
    Herbs and vegetables are the best planting options for spring.
    Many herbs are fairly cold-tolerant, but dont transplant the majority  out into the garden until mid-May.

</p>
</div>

<div class="section2_image">
  <img src="Vegetable_Garden_Pests_.jpg">
</div>

<div class="section3_image">
  <img src="planting indoors 3.jpg">
</div>

<div class="section3">
  <p><strong>how can i prepare my soil for spring planting?</strong>
    <br></br>
    Best type of soils to prepare in spring are light and sandy 
    After the frost has passed the soil will be compact →  1st step is to loosen it using a sharp spade → 2nd step add compost and amendments depending on what your soil needs (use soil test to check)

  </p>
  <br>
  <p><strong>what are some tips for starting seeds indoors in preparation for spring planting?</strong>
    <br></br>
    Fill pots with fresh, moistened seed-starting mix. Don't use garden soil.
    Follow the seed packet instructions for planting
    Loosely cover the pots with clear plastic wrap which helps maintain humidity and warmth.
    Place your seed pots in a location that's warm and free of drafts, but not in direct sun.

  </p>
</div>

<footer>

  <div class="contact" style="margin-left: 80px;">
    <h3>Contact Us</h3>
    <li style="margin-top: 40px;">Email: info@example.com</li>
    <li style="margin-right: 0px;margin-top:15px;"> Phone: +020 759 57360</li>
</div>

<div style="margin-left: 80px;">
    <h3>Quick Links</h3>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

<div style="margin-left: 80px;">
    <h3>Follow Us</h3>
    <ul>
        <li><a href="#" target="_blank">Facebook</a></li>
        <li><a href="#" target="_blank">Twitter</a></li>
        <li><a href="#" target="_blank">Instagram</a></li>
    </ul>
</div>

<div style="margin-left: 50px;" class="socials">
  <img src="facebook.png" width= "40" height="40"alt="Facebook">
  <img src="instagram.png"width= "40" height="40" alt="Instagram">
  <img src="pinterest.png" width= "40" height="40"alt="Pinterest">
  <img src="tiktok.png" width= "40" height="40"alt="TikTok">
  <img src="twitter.png" width= "40" height="40"alt="Twitter">
</div>
  
<div class="copyright">
  <p style="margin-right: 0px;margin-top: 0px;margin-left: 10px;" >&copy;2023 LeafyLife. All Rights Reserved.</p>
</div>


</footer>

    </body>
    </html>
    
